# Must be in video group and udev rule created `/etc/udev/rules.d/99-backlight.rules`
# ACTION=="add", SUBSYSTEM=="backlight", KERNEL=="intel_backlight", RUN+="/usr/bin/chgrp video /sys/class/backlight/intel_backlight/brightness"
# ACTION=="add", SUBSYSTEM=="backlight", KERNEL=="intel_backlight", RUN+="/usr/bin/chmod g+w /sys/class/backlight/intel_backlight/brightness"
[Unit]
Description=Mac-like-automatic-brightness as service
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.local/bin/AutomaticBrightness.sh
Restart=on-failure
RestartSec=5s

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10s

[Install]
WantedBy=graphical-session.target
