(defwidget cal-info []
  (box :orientation "v"
    :space-evenly "false"
    (box :class "cal-header"
      :orientation "h"
      (label :class "cal-date"
        :halign "start"
        :text {formattime(EWW_TIME, "%B %Y")}
      )
      (label :class "cal-time"
        :halign "end"
        :text {formattime(EWW_TIME, "%I:%M:%S %p")}
      )
    )
    (calendar :class "cal"
      :show-heading "false"
    )
  )
)

(defwindow cal-info
  :monitor 0
  :geometry (geometry
    :x "2px"
    :y "2px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive "false"
  :focusable "false"
  (box :class "cal-box"
    (cal-info)
  )
)

(defwindow cal-info-closer
  :monitor 0
  :geometry (geometry
    :width "150%"
    :height "150%")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (closer :window "cal-info")
)
