(defwidget powermenu_entry [icon label onclick]
  (box :orientation "v"
    :class "powermenu-entry"
    (button :class "powermenu-button"
      :onclick {onclick}
      (box :orientation "h"
        :space-evenly "false"
        (label :class "powermenu-icon ${label}"
          :text {icon}
        )
        (label :class "powermenu-text"
          :text {label}
        )
      )
    )
  )
)

(defwidget powermenu []
  (box :orientation "v"
    :space-evenly "true"
    :valign "center"
    :halign "center"
    :class "powermenu-box"
    (powermenu_entry
      :label "Shutdown"
      :icon "󰐥"
      :onclick "systemctl poweroff"
    )
    (powermenu_entry
      :label "Restart"
      :icon "󰜉"
      :onclick "systemctl reboot"
    )
    (powermenu_entry
      :label "Lock"
      :icon "󰌾"
      :onclick "eww close powermenu && loginctl lock-session && hyprlock &"
    )
    (powermenu_entry
      :label "${EWW_BATTERY.BAT1.status == "Charging" ? "Sleep" : "Hibernate"}"
      :icon "${EWW_BATTERY.BAT1.status == "Charging" ? "󰒲" : "󰤁"}"
      :onclick "eww close powermenu && ${
        EWW_BATTERY.BAT1.status == "Charging" ? "systemctl suspend" :
                                                "systemctl hibernate"
      }"
    )
    (powermenu_entry
      :label "Logoff"
      :icon "󰍃"
      :onclick "hyprctl dispatch exit &"
    )
  )
)

(defwindow powermenu
  :monitor 0
  :geometry (geometry
    :x "-20px"
    :y "2px"
    :width "225px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive "false"
  :focusable "false"
  (powermenu)
)
