(defwidget refresh []
  (button :class "weather-refresh"
    :timeout "5s"
    :onclick "$HOME/.config/scripts/weather.sh --getdata; eww reload"
    (label :text "")
  )
)

(defwidget w_city []
  (label :class "weather-location"
    :halign "center"
    :text weather_city
  )
)

(defwidget close []
  (button :class "weather-close"
    :onclick "eww close weather-closer & eww close weather"
    (label :text "")
  )
)

(defwidget w_temp [] 
  (box :orientation "h"
    (label :class "weather-icon"
      :halign "end"
      :style "color: ${weather_color};"
      :text weather_icon
    )
    (label :class "weather-temp ${weather_temp < 32 ? 'less' : weather_temp < 90 ? 'normal' : 'more'}"
      :halign "start"
      :text "${weather_temp}"
    )
  )
)

(defwidget w_desc []
  (label :class "weather-desc"
    :halign "center"
    :text weather_desc
  )
)

(defwidget w_extras []
  (box :orientation "h"
    :class "weather-extras"
    :halign "center"
    :space-evenly "true"
    (box :orientation "v"
      :class "weather-section"
      (label :class "weather-feel"
        :text "Real Feel"
      )
      (label :class "weather-feel-data ${weather_feels_like < 32 ? 'less' : weather_feels_like < 85 ? 'normal' : 'more'}"
        :text "󰔏 ${weather_feels_like}"
      )
    )
    (box :orientation "v"
      :class "weather-section"
      (label :class "weather-wind"
        :text "Wind "
      )
      (label :class "weather-wind-data ${weather_wind > 32 ? 'more' : ''}"
        :text "${weather_wind}mph"
      )
    )
    (box :orientation "v"
      :class "weather-section"
      (label :class "weather-humidity"
        :text "Humidity"
      )
      (label :class "weather-humidity"
        :text " ${weather_humidity}"
      )
    )
    (box :orientation "v"
      :class "weather-section"
      (label :class "air-pollution"
        :text "AQI${aqi_icon}"
      )
      (label :class "air-pollution"
        :style "color: ${aqi_color};"
        :text "${air_pollution}"
      )
    )
  )
)

(defwidget weather []
  (box :class "weather-container"
    :orientation "v"
    :space-evenly "false"
    (box :orientation "h"
      :space-evenly "true"
      :halign "center"
      (refresh)
      (w_city)
      (close)
    )
    (w_temp)
    (w_desc)
    (w_extras)
  )
)

(defwindow weather
  :monitor 0
  :geometry (geometry
    :x "2px"
    :y "2px"
    :width "370px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive "false"
  :focusable "false"
  (box :class "weather"
    (weather)
  )
)

(defwindow weather-closer
  :monitor 0
  :geometry (geometry
    :width "150%"
    :height "150%")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (closer :window "weather")
)
