(defwidget w_sun []
  (box :orientation "v"
    :space-evenly "false"
    :valign "center"
    :halign "start"
    :class "weather-sun"
    (box :orientation "h"
      :space-evenly "false"
      :spacing 5
      (label :class "weather-rise-icon"
        :text "󰖜"
      )
      (label :class "weather-rise-text"
        :text "${formattime('${
          jq(forecast_file, `.daily.[0].sunrise`)
        }', '%I:%M %p')}"
      )
    )
    (box :orientation "h"
      :space-evenly "false"
      :spacing 5
      (label :class "weather-set-icon"
        :text "󰖛"
      )
      (label :class "weather-set-text"
        :text "${formattime('${
          jq(forecast_file, `.daily.[0].sunset`)
        }', '%I:%M %p')}"
      )
    )
  )
)

(defwidget w_temp []
  (box :orientation "h"
    :space-evenly "false"
    :halign "center"
    (label
      :class "weather-temp ${
        weather_temp < 32 ? 'less' :
        weather_temp > 89 ? 'more' :
                            ''
      }"
      :halign "start"
      :text "${round(weather_temp, 0)}"
    )
    (label :class "weather-degree"
      :valign "start"
      :text ""
    )
  )
)

(defwidget w_minmax []
  (box :class "weather-minmax"
    :space-evenly "false"
    :valign "center"
    :halign "end"
    :orientation "v"
    (label
      :class "weather-temph ${
        weather_temp < 32 ? 'less' :
        weather_temp > 90 ? 'more' :
                            ''
      }"
      :text " ${round("${jq(forecast_file, '.daily.[0].temp.max')}", 0)}"
    )
    (label
      :class "weather-templ ${
        weather_temp < 32 ? 'less' :
        weather_temp > 90 ? 'more' :
                            ''
      }"
      :text " ${round("${jq(forecast_file, '.daily.[0].temp.min')}", 0)}"
    )
  )
)

(defwidget w_main []
  (box :orientation "h"
    :class "weather-main"
    (w_sun)
    (box :orientation "v"
      :space-evenly "false"
      (w_temp)
      (label :class "weather-desc"
        :halign "center"
        :justify "center"
        :text {replace("${
          jq(forecast_file, '.current.weather[].main')}", '["]', '')
        }
      )
    )
    (w_minmax)
  )
)

(defwidget w_section [name iconclass icon data label]
  (box :orientation "v"
    :space-evenly "false"
    :class "weather-section weather-${name}"
    (label
      :class "w-${name}-icon ${iconclass}"
      :text "${icon}"
    )
    (label :class "w-${name}-data"
      :text "${data}"
    )
    (label :class "w-${name}-text"
      :text "${label}"
    )
  )
)

(defwidget w_extras []
  (box :orientation "h"
    :class "weather-extras"
    :halign "center"
    :space-evenly "true"
    (w_section
      :name "feel"
      :iconclass "${
        weather_feels_like < 32 ? 'less' :
        weather_feels_like > 90 ? 'more' :
                                  ''
      }"
      :icon "${
        weather_feels_like < 32 ? '' :
        weather_feels_like > 90 ? '' :
                                  ''
      }"
      :data "${jq(forecast_file, '.current.feels_like')}°"
      :label "Feels like"
    )
    (w_section
      :name "humidity"
      :iconclass "${
        "${jq(forecast_file, '.current.humidity')}" < 30 ? 'less' :
        "${jq(forecast_file, '.current.humidity')}" > 60 ? 'more' :
                                                           ''}"
      :icon "󰖎"
      :data "${jq(forecast_file, '.current.humidity')}󰏰"
      :label "Humidity"
    )
    (w_section
      :name "wind"
      :iconclass "${
        "${jq(forecast_file, '.current.wind_speed')}" > 32 ? 'more' :
                                                             ''}"
      :icon "󰈐"
      :data "${jq(forecast_file, '.current.wind_speed')}MPH"
      :label "Wind"
    )
    (w_section
      :name "cloud"
      :iconclass ""
      :icon "󰅟"
      :data "${jq(forecast_file, '.current.clouds')}󰏰"
      :label "Cover"
    )
  )
)

(defwidget weather_forecast_day [order]
  (box :orientation "v"
    :class "forecast-section"
    :halign "center"
    :valign "center"
    (label :class "forecast-day f-day-${order}"
      :text {
        "${formattime('${jq(forecast_file, `.daily.[${order}].dt`)}', '%A')}" !=
                                            "${formattime(EWW_TIME, '%A')}" ?
        "${formattime('${jq(forecast_file, `.daily.[${order}].dt`)}', '%A')}" :
                                                                    "Today"
      }
    )
    (label :class "forecast-date f-date-${order}"
      :text {formattime("${jq(forecast_file, '.daily.[${order}].dt')}", '%m/%d')}
    )
    (label :class "forecast-high f-high-${order}"
      :text " ${jq(forecast_file, '.daily.[${order}].temp.max')}"
    )
    (label :class "forecast-low f-low-${order}"
      :text " ${jq(forecast_file, '.daily.[${order}].temp.min')}"
    )
    (label :class "forecast-desc f-high-${order}"
      :text {replace(
        "${jq(forecast_file, '.daily.[${order}].weather[].main')}", '["]', '')
      }
    )
  )
)

(defwidget w_forecast []
  (box :orientation "h"
    :class "forecast-box"
    :halign "center"
    :space-evenly "true"
    (weather_forecast_day
      :order "0"
    )
    (weather_forecast_day
      :order "1"
    )
    (weather_forecast_day
      :order "2"
    )
    (weather_forecast_day
      :order "3"
    )
  )
)

(defwidget aqi_breakdown [label max value vpoor poor moderate fair]
  (box :orientation "v"
    (label :xalign "0" :text "${label}")
    (scale :min 0 :max "${max}"
      :active "false"
      :value value
      :class "aqi-bar ${label} ${
        value < fair     ? 'good'     :
        value < moderate ? 'fair'     :
        value < poor     ? 'moderate' :
        value < vpoor    ? 'poor'     :
                           'vpoor'
      }"
    )
    (label :xalign "1" :text "${value} µg/m³")
  )
)

(defwidget air_quality []
  (box :orientation "v"
    :class "aqi-box"
    :space-evenly "false"
    (label :yalign "0"
      :class "aqi-label"
      :halign "start"
      :text "Air Quality"
    )
    (box :orientation "h"
      :class "aqi-data"
      (box :orientation "v"
        :class "aqi-main"
        (circular-progress
          :value "${
            aqi_num == 1 ? 16 :
            aqi_num == 2 ? 32 :
            aqi_num == 3 ? 48 :
            aqi_num == 4 ? 64 :
            aqi_num == 5 ? 80 :
                           0
          }"
          :start-at "35"
          :thickness "8"
          :class "aqi-progress"
          :style "color: ${aqi_color}"
          (label :xalign "0.5" :yalign "0.5"
            :class "aqi-text"
            :text "${air_pollution}"
          )
        )
      )
      (box :orientation "v"
        :class "aqi-data"
        (aqi_breakdown :label "PM₂.₅"
          :max 85 :value pm25
          :vpoor 75
          :poor 50
          :moderate 25
          :fair 10
        )
        (aqi_breakdown :label "PM₁₀"
          :max 220 :value pm10
          :vpoor 200
          :poor 150
          :moderate 70
          :fair 40
        )
        (aqi_breakdown :label "O₃"
          :max 240 :value o3
          :vpoor 180
          :poor 140
          :moderate 100
          :fair 60
        )
        (aqi_breakdown :label "NO₂"
          :max 240 :value no2
          :vpoor 200
          :poor 150
          :moderate 70
          :fair 40
        )
        (aqi_breakdown :label "SO₂"
          :max 370 :value so2
          :vpoor 350
          :poor 250
          :moderate 80
          :fair 20
        )
        (aqi_breakdown :label "CO"
          :max 16000 :value co
          :vpoor 15400
          :poor 12400
          :moderate 9400
          :fair 4400
        )
      )
    )
  )
)

(defwidget weather []
  (box :class "weather-container"
    :orientation "v"
    :space-evenly "false"
    (w_main)
    (w_extras)
    (w_forecast)
    (air_quality)
  )
)

(defwindow weather
  :monitor 0
  :geometry (geometry
    :x "125px"
    :y "2px"
    :width "370px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive "false"
  :focusable "false"
  (box :class "weather"
    (weather)
  )
)
