(defvar weather_visible false)
(defpoll weather_city :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --city")
(defpoll weather_color :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --hex")
(defpoll weather_icon :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --icon")
(defpoll weather_temp :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --temp")
(defpoll weather_desc :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --stat")
(defpoll weather_feels_like :interval "10m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --feel")
(defpoll weather_wind :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --wind")
(defpoll weather_humidity :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --humid")
(defpoll aqi_color :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --aqi_color")
(defpoll air_pollution :interval "5m" :run-while weather_visible
  "$HOME/.config/scripts/weather.sh --aqi")

(defwidget weather []
  (box :class "weather-container"
    (box :orientation "v"
      :space-evenly "false"
      (label :class "weather-location"
        :halign "center"
        :text weather_city
      )
      (box :orientation "h"
        (label :class "weather-icon"
          :halign "end"
          :style "color: ${weather_color};"
          :text weather_icon
        )
        (label :class "weather-temp"
          :halign "start"
          :text "${weather_temp}"
        )
      )
      (label :class "weather-desc"
        :halign "center"
        :text weather_desc
      )
      (box :orientation "h"
        :class "weather-extras"
        (box :orientation "v"
          (label :class "weather-feel"
            :text "Feels like 󰔏"
          )
          (label :class "weather-feel"
            :text "${weather_feels_like}"
          )
        )
        (box :orientation "v"
          (label :class "weather-wind"
            :text "Wind "
          )
          (label :class "weather-wind"
            :text "${weather_wind} mph"
          )
        )
        (box :orientation "v"
          (label :class "weather-humidity"
            :text "Humidity "
          )
          (label :class "weather-humidity"
            :text "${weather_humidity}"
          )
        )
        (box :orientation "v"
          (label :class "air-pollution"
            :text "AQI"
          )
          (label :class "air-pollution"
            :style "color: ${aqi_color};"
            :text "${air_pollution}"
          )
        )
      )
    )
  )
)

(defwindow weather
  :monitor 0
  :wm-ignore "true"
  :windowtype "dialog"
  :exclusive "false"
  :focusable "false"
  :stacking "overlay"
  :geometry (geometry
    :x "2px"
    :y "2px"
    :width "450px"
    :anchor "right top")
  (box :class "weather"
    (weather)
  )
)

;; Closer
(defwindow weather-closer
  :monitor 0
  :focusable "false"
  :stacking "fg"
  :geometry (geometry
    :width "100%"
    :height "100%")
  (closer
    :window "weather"))
