; Bar
(defvar power false)

; Volume
(defpoll volume :interval "3s" :initial "0"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%d\", $2 * 100}'")
(defpoll mute :interval "1s" :initial ""
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $3}'")

; Networking
(deflisten net :initial '{"icon":"󰤭","class":"down","name":"Disconnected"}'
  "scripts/wifi")

; Brightness
(defpoll brightness :interval "10s" :initial "0"
  "brightnessctl info | awk -F '[()%]' '/Current/ {print $2}'")

; Weather
(defvar weather false)
(defpoll w_onecall :interval "5m"
  "cat $HOME/.cache/weather/onecall.json")
(defvar weather_icons
  '{"01d":"󰖙", "01n":"󰖔", "02d":"󰖕", "02n":"󰼱",
    "03d":"󰖐", "03n":"󰖐", "04d":"󰖐", "04n":"󰖐",
    "09d":"󰖗", "09n":"󰖗", "10d":"󰖗", "10n":"󰖗",
    "11d":"󰖓", "11n":"󰖓", "13d":"󰖘", "13n":"󰖘",
    "50d":"󰖑", "50n":"󰖑"}')

; Keeping these as they are used multiple times/used in equations
(defpoll w_temp :interval "5m" :initial "0"
  "jq -r '.current.temp' < $HOME/.cache/weather/onecall.json")

(defpoll w_alert :interval "5m" :initial "" :run-while weather
  "jq -r '.alerts[0].event' < $HOME/.cache/weather/onecall.json")
(defpoll w_alert_start :interval "5m" :initial "0" :run-while weather
  "jq -r '.alerts[0].start' < $HOME/.cache/weather/onecall.json")

(defpoll aqi_num :interval "5m" :initial "0" :run-while weather
  "jq -r '.list[].main.aqi' < $HOME/.cache/weather/aqidata.json")

(defpoll w_sunr :interval "5m" :initial "0" :run-while weather
  "jq -r '.daily[0].sunrise' < $HOME/.cache/weather/onecall.json")
(defpoll w_suns :interval "5m" :initial "0" :run-while weather
  "jq -r '.daily[0].sunset' < $HOME/.cache/weather/onecall.json")
(defpoll w_uvi :interval "5m" :initial "0" :run-while weather
  "jq -r '.current.uvi' < $HOME/.cache/weather/onecall.json")
(defpoll w_moonr :interval "5m" :initial "0" :run-while weather
  "jq -r '.daily[0].moonrise' < $HOME/.cache/weather/onecall.json")
(defpoll w_moons :interval "5m" :initial "0" :run-while weather
  "jq -r '.daily[0].moonset' < $HOME/.cache/weather/onecall.json")
(defpoll w_moonphase :interval "5m" :initial "0" :run-while weather
  "jq -r '.daily[0].moon_phase' < $HOME/.cache/weather/onecall.json")

(defpoll w_wind :interval "5m" :initial "0" :run-while weather
  "jq -r '.current.wind_speed' < $HOME/.cache/weather/onecall.json")
(defpoll w_winddeg :interval "5m" :initial "0" :run-while weather
  "jq -r '.current.wind_deg' < $HOME/.cache/weather/onecall.json")
(defpoll w_windg :interval "5m" :initial "0" :run-while weather
  "jq -r '.current.wind_gust' < $HOME/.cache/weather/onecall.json")
