# FONTS - list all with `kitty +list-fonts` command
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

# CURSOR CUSTOMIZATION
cursor_shape block
cursor_stop_blinking_after 0

# SCROLLBACK
scrollback_lines 10000

# MOUSE
mouse_hide_wait 3.0
underline_hyperlinks always
strip_trailing_spaces smart
focus_follows_mouse yes

# PERFORMANCE TUNING
sync_to_monitor yes

# TERMINAL BELL
enable_audio_bell no
visual_bell_duration 0.5

# WINDOW LAYOUT
enabled_layouts horizontal

# TAB BAR
tab_bar_edge top
tab_bar_style separator
tab_fade 0.5 1
tab_title_max_length 25

# COLOR SCHEME
# https://github.com/dracula/kitty/blob/master/dracula.conf
include dracula.conf

# ADVANCED
update_check_interval 0

# OS SPECIFIC TWEAKS
linux_display_server wayland

# KEYBOARD SHORTCUTS
kitty_mod ctrl

# Window management
map kitty_mod+shift+t new_window
map kitty_mod+shift+w close_window
map kitty_mod+alt+tab next_window
map kitty_mod+shift+alt+tab previous_window

# Tab management
map kitty_mod+tab next_tab
map kitty_mod+shift+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# Layout management
map kitty_mod+shift+l next_layout
map kitty_mod+l next_layout

# Font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# Clipboard
map kitty_mod+shift+c copy_to_clipboard
map ctrl+shift+s paste_from_selection

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Miscellaneous
map kitty_mod+shift+u kitten unicode_input
map kitty_mod+shift+r load_config_file
map kitty_mod+u send_text all \x15
map kitty_mod+c copy_and_clear_or_interrupt
