// -*- mode: jsonc -*-
{
  "group/brightness": {
    "orientation": "horizontal",
    "modules": ["custom/light-icon", "backlight"],
  },
  "custom/light-icon": {
    "exec": "if systemctl --user is-active --quiet AB.service; then echo '{\"text\":\"󰃡\",\"class\":\"on\"}'; else echo '{\"text\":\"󰳲\",\"class\": \"off\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "format": "{text} ",
    "tooltip": false,
  },
  "backlight": {
    "format": "{percent}%",
    "on-click": "$HOME/.local/bin/ABToggle.sh",
    "tooltip-format": "Screen Brightness",
  },
}
