// -*- mode: jsonc -*-
{
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}οäï",
    "format-time": "{H}h {M}min",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}οäï",
    "format-plugged": "σΑöΞ {capacity}οäï",
    "format-warning": "σΑ²É {capacity}%",
    "format-critical": "σΑ²É {capacity}%",
    "tooltip-format": "<b>Discharging</b>: {time}",
    "tooltip-format-charging": "<b>Charging</b>: {time}",
    "events": {
      "on-discharging-warning": "notify-send 'Battery Low (30%)' -u critical",
      "on-discharging-critical": "notify-send 'Battery Critical (15%)' -u critical",
      "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'",
    },
  },
}
