// -*- mode: jsonc -*-
{
  "network": {
    "format": "ůį§®",
    "format-ethernet": "ůįąÄ",
    "format-wifi": "{icon}",
    "format-disconnected": "ůį§≠",
    "format-disabled": "ůįÄĚ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "min-length": 2,
    "max-length": 2,
    "on-click": "nm-connection-editor",
    "tooltip-format": "<b>Gateway</b>: {gwaddr}",
    "tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
    "tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
    "tooltip-format-disconnected": "Wi-Fi Disconnected",
    "tooltip-format-disabled": "Wi-Fi Disabled",
  },
}
