// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "margin": "0 4px 0 4px",
  "reload_style_on_change": true,
  "modules-left": ["clock", "custom/weather"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "bluetooth",
    "network",
    "backlight",
    "battery",
    "custom/power",
  ],
  "clock": {
    "format": "σΑΞî {:%I:%M %p}",
    "format-alt": "σΑÉΕ {:%d-%b-%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#f8f8f2'><b>{}</b></span>",
        "days": "<span color='#f8f8f2'><b>{}</b></span>",
        "weekdays": "<span color='#bd93f9'><b>{}</b></span>",
        "today": "<span color='#ff79c6'><b>{}</b></span>",
      },
    },
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "hide-empty-text": true,
    "return-type": "json",
    "interval": 300,
    "format": "{}",
    "on-click": "eww get wtr | grep -q true && { eww update wtr=false; sleep 1; eww close weather; } || { eww open weather; eww update wtr=true; }",
    "on-click-right": "~/.config/waybar/scripts/weather.py",
    "tooltip": false,
  },
  "niri/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Helium": "$1",
      "v (.*)": "NeoVim $1",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α",
    },
    "tooltip": false,
  },
  "wireplumber": {
    "format": "{icon} {volume}οäï",
    "format-muted": "νΜ® {volume}οäï",
    "format-icons": ["οÄß", "οÄ®"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false,
  },
  "bluetooth": {
    "format-disabled": "σΑ²≤",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²±",
    "on-click": "blueman-manager",
    "tooltip": false,
  },
  "network": {
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-wifi": "ο΅Ϊ {essid}",
    "format-disconnected": "σΑÖ¦",
    "format-disabled": "σΑÄù",
    "on-click": "nm-connection-editor",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}οäï",
    "format-icons": ["σΑÉ†", "σΑÉü", "σΑÉù", "σΑÉû"],
    "on-click": "$HOME/.local/bin/ABToggle.sh",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}οäï",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}οäï",
    "format-plugged": "σΑöΞ {capacity}οäï",
    "format-warning": "σΑ²É {capacity}%",
    "format-critical": "σΑ²É {capacity}%",
  },
  "custom/power": {
    "format": "βèΜ",
    "on-click": "eww get pwr | grep -q true && { eww update pwr=false; sleep 1; eww close powermenu; } || { eww open powermenu; eww update pwr=true; }",
    "tooltip": false,
  },
}
