{
  // Decide if the bar is displayed in front (top)
  // of the windows or behind (bottom) them.
  "layer": "top",
  // Bar position, can be top,bottom,left,right.
  "position": "left",
  // Width to be used by the bar if possible,
  // leave blank for a dynamic value.
  "width": 34,
  // Modules that will be displayed on the left.
  "modules-left": ["custom/power", "clock", "custom/weather", "wlr/taskbar"],
  // Modules that will be displayed in the center.
  "modules-center": ["niri/window"],
  // Modules that will be displayed on the right.
  "modules-right": [
    "idle_inhibitor",
    "bluetooth",
    "wireplumber",
    "network",
    "backlight",
    "battery",
  ],
  // Size of gaps in between of the different modules.
  "spacing": 4,
  // Option to enable reloading the css style if a modification
  // is detected on the style sheet file or any imported css files.
  "reload_style_on_change": true,
  // Modules Config
  // Left Section
  "custom/power": {
    "format": "",
    "tooltip-format": "Power Off",
    "on-click": "systemctl poweroff",
  },
  "clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "{:%a, %b %d}",
  },
  "custom/weather": {
    "rotate": 90,
    "justify": "center",
    "exec": "${HOME}/.local/bin/weather.py waybar",
    "return-type": "json",
    "tooltip": true,
    "interval": 150,
  },
  "wlr/taskbar": {
    "tooltip-format": "{app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "ignore-list": ["Alacritty", "kitty"],
    "rewrite": {
      "waterfox": "Waterfox",
      "thunar": "Thunar",
    },
  },
  // Middle Section
  "niri/window": {
    "rotate": 90,
    "tooltip": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Ablaze Floorp": "$1",
      "(.*) — Waterfox": "$1",
      "(.*) - Chromium": "$1",
    },
  },
  // Right Section
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip-format-activated": "Activated",
    "tooltip-format-deactivated": "Deactivated",
  },
  "bluetooth": {
    "format": "󰂳",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂳",
    "format-connected": "󰂱",
    "on-click": "blueman-manager &",
    "tooltip-format": "{controller_alias} | {controller_address}",
    "tooltip-format-connected": "{device_alias}",
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%",
    "reverse-scrolling": 1,
  },
  "network": {
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor &",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-wifi": "{essid} | {ipaddr}",
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"],
    "on-click": "${HOME}/.local/bin/ABToggle.sh",
    "tooltip-format": "Brightness: {percent}",
  },
  "battery": {
    "full-at": 80,
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "format": "{icon}",
    "format-time": "{H}h{M}m",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "tooltip-format": "{time}\n{capacity}%",
    "format-full": "󰁹",
    "format-plugged": "󰚥",
    "format-charging": "󱐋{icon}",
  },
}
