// -*- mode: jsonc -*-
{
  "include": [
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/modules/custom/*.jsonc",
  ],
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 0,
  "width": 0,
  "margin": 0,
  "spacing": 0, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": ["niri/window"],
  "modules-center": [
    "custom/left_div#1",
    "custom/weather",
    "custom/left_div#2",
    "temperature",
    "custom/left_div#3",
    "cpu",
    "custom/left_inv#1",
    "custom/left_div#4",
    "custom/power",
    "custom/right_div#1",
    "custom/right_inv#1",
    "idle_inhibitor",
    "clock#time",
    "custom/right_div#2",
    "clock#date",
    "custom/right_div#3",
    "network",
    "bluetooth",
    "custom/pacman",
    "custom/right_div#4",
  ],
  "modules-right": [
    "custom/left_div#5",
    "wireplumber",
    "custom/left_div#6",
    "backlight",
    "custom/left_div#7",
    "battery",
  ],
}
