show-failed-attempts
daemonize

image=eDP-1:~/Pictures/wallpapers/framework/lockscreen.png

indicator-caps-lock

color=282a36
bs-hl-color=ff5555

font=Mononoki Nerd Font Mono
font-size=55
indicator-idle-visible
indicator-radius=150
indicator-thickness=20

inside-clear-color=6272a4
inside-ver-color=bd93f9
inside-wrong-color=ff5555
key-hl-color=50fa7b
layout-bg-color=1F202A

layout-text-color=f8f8f2
line-color=1F202A
line-clear-color=1F202A

line-ver-color=1F202A
line-wrong-color=1F202A

line-uses-ring
ring-color=bd93f9
ring-clear-color=6272a4

ring-ver-color=bd93f9
ring-wrong-color=ff5555

text-color=f8f8f2
text-clear-color=1F202A
text-caps-lock-color=f8f8f2
text-ver-color=1F202A
text-wrong-color=1F202A
