// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// Input device configuration
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
  keyboard {
    xkb {
	    layout "us"
    }
    numlock
  }
  touchpad {
    tap
    dwt
    natural-scroll
    disabled-on-external-mouse
  }
  warp-mouse-to-focus
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  focus-follows-mouse max-scroll-amount="10%"
}

// Run `niri msg output` while inside a niri instance for output info.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
  mode "2256x1504@59.999"
  scale 1.5
  transform "normal"
  position x=1280 y=0
}

// Settings that influence how windows are positioned and sized.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
  background-color "transparent"
  gaps 4
  center-focused-column "never"
  always-center-single-column
  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }
  focus-ring {
    width 1
    active-color "#bd93f9"
    inactive-color "#282a36"
    urgent-color "#ff5555"
  }
}

overview {
  backdrop-color "#282a36"
  workspace-shadow {
    off
  }
}

gestures {
  hot-corners {
    off
  }
}

layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}

cursor {
  //xcursor-theme "breeze_cursors"
  //xcursor-size 48
  hide-when-typing
  hide-after-inactive-ms 5000
}

environment {
  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  DISPLAY ":0"
}

// Window rules let you adjust behavior for individual windows.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

// Floating Applications
window-rule {
  match title="[a-z|A-Z|0-9]( Properties)"
  open-floating true
}
window-rule {
  match app-id="nm-connection-editor"
  open-floating true
}
window-rule {
  match app-id="blueman-manager"
  open-floating true
}
window-rule {
  match app-id="thunar" title="Confirm File Replacing"
  open-floating true
}
window-rule {
  match app-id="thunar" title="File Operation Progress"
  open-floating true
}
window-rule {
  match is-floating=true
  default-column-width { fixed 480; }
  default-window-height { fixed 470; }
}

window-rule {
  match app-id="waterfox"
  open-maximized true
}

// Keybindings
binds {
  Mod+Slash { show-hotkey-overlay; }
  Mod+Return hotkey-overlay-title="Open a Terminal" { spawn "kitty"; }
  Mod+B hotkey-overlay-title="Open a WebBrowser" { spawn "waterfox"; }
  Mod+E hotkey-overlay-title="Open a FileBrowser" { spawn "thunar"; }
  Mod+Q hotkey-overlay-title="Close Window" { close-window; }
  Mod+D hotkey-overlay-title="Application Launcher" { spawn "fuzzel"; }

  Mod+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }

  // Function (fn) keys
  XF86AudioRaiseVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+ && wp-vol.sh"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01- && wp-vol.sh"; }
  Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ && wp-vol.sh"; }
  Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- && wp-vol.sh"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86MonBrightnessDown { spawn "bash" "-c" "brightnessctl set 10%- && bk-lit.sh"; }
  XF86MonBrightnessUp { spawn "bash" "-c" "brightnessctl set +10% && bk-lit.sh"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // You can also move the mouse into the top-left hot corner,
  // or do a four-finger swipe up on a touchpad.
  Mod+O repeat=false { toggle-overview; }

  // Moving Window Focus
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  // Moving Windows
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  // You can bind mouse wheel scroll ticks using the following syntax.
  // These binds will change direction based on the natural-scroll setting.
  //
  // To avoid scrolling through workspaces really fast, you can use
  // the cooldown-ms property. The bind will be rate-limited to this value.
  // You can set a cooldown on any bind, but it's most useful for the wheel.
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // Usually scrolling up and down with Shift in applications results in
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma hotkey-overlay-title="Consume Window into Column" { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period hotkey-overlay-title="Expel Window from Column" { expel-window-from-column; }

  // Window Width
  Mod+R { switch-preset-column-width; }
  Mod+Ctrl+F { expand-column-to-available-width; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Window Height
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Make Window Larger
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // Logoff
  Ctrl+Alt+Delete { quit skip-confirmation=true; }

  // Powers off the monitors.
  // This is the F9 fn key on FrameWork Laptops
  Super+p { power-off-monitors; }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// Add systemd service with
// systemctl --user add-wants niri.service SERVICE_NAME.service
//spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "/usr/bin/xwayland-satellite"
