// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// Input device configuration
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
  keyboard {
    xkb {
	    layout "us"
    }
    numlock
  }
  touchpad {
    tap
    dwt
    natural-scroll
    disabled-on-external-mouse
  }
  warp-mouse-to-focus
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  focus-follows-mouse max-scroll-amount="10%"
}

// Run `niri msg output` while inside a niri instance for output info.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
  mode "2256x1504@59.999"
  scale 1.5
  transform "normal"
  position x=1280 y=0
}

// Settings that influence how windows are positioned and sized.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
  background-color "transparent"
  gaps 4
  center-focused-column "never"
  always-center-single-column
  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width {}
  focus-ring {
    width 1
    active-color "#bd93f9"
    inactive-color "#282a36"
    urgent-color "#ff5555"
  }
}

overview {
  zoom 0.75
  backdrop-color "#282a36"
  workspace-shadow {
    off
  }
}

gestures {
  hot-corners {
    off
  }
}

layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}

cursor {
  //xcursor-theme "breeze_cursors"
  //xcursor-size 48
  hide-when-typing
  hide-after-inactive-ms 5000
}

environment {
  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  DISPLAY ":0"
}

// Window rules let you adjust behavior for individual windows.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

// Floating Applications
window-rule {
  match title="[a-z|A-Z|0-9]( Properties)"
  open-floating true
}
window-rule {
  match app-id="nm-connection-editor"
  open-floating true
}
window-rule {
  match app-id="blueman-manager"
  open-floating true
}
window-rule {
  match app-id="thunar" title="Confirm File Replacing"
  open-floating true
}
window-rule {
  match app-id="thunar" title="File Operation Progress"
  open-floating true
}
window-rule {
  match is-floating=true
  default-column-width { fixed 480; }
  default-window-height { fixed 470; }
}

window-rule {
  match app-id="waterfox"
  open-maximized true
}

// Coming in Next release
//hotkey-overlay {
//    hide-not-bound
//}

// Keybindings
binds {
  Mod+Slash { show-hotkey-overlay; }
  Mod+Q hotkey-overlay-title="Close Focused Window" { close-window; }
  Mod+Return hotkey-overlay-title="Open a Terminal: Kitty" { spawn "kitty"; }
  Mod+B hotkey-overlay-title="Open a WebBrowser: Waterfox" { spawn "waterfox"; }
  Mod+E hotkey-overlay-title="Open a FileBrowser: Thunar" { spawn "thunar"; }
  Mod+D hotkey-overlay-title="Application Launcher: Fuzzel" { spawn "fuzzel"; }
  // Logoff
  Ctrl+Alt+Delete { quit skip-confirmation=true; }
  Mod+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }

  // Changing Window Focus
  Mod+Left  { focus-column-left; }
  Mod+H     { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+J     { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+K     { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+L     { focus-column-right; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+U              { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+I              { focus-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }

  // Moving Windows
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // The following binds move the focused window in and out of a column.
  Mod+BracketLeft { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Comma hotkey-overlay-title="Consume Window into Column" { consume-window-into-column; }
  Mod+Period hotkey-overlay-title="Expel Window from Column" { expel-window-from-column; }

  // Change Window Sizing
  // Width
  Mod+R { switch-preset-column-width; }
  Mod+Ctrl+F { expand-column-to-available-width; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  // Height
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+M { maximize-column; }
  Mod+F { fullscreen-window; }

  // Function (fn) keys
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

  XF86AudioLowerVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01- && wp-vol.sh"; }
  Shift+XF86AudioLowerVolume { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- && wp-vol.sh"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+ && wp-vol.sh"; }
  Shift+XF86AudioRaiseVolume { spawn "bash"  "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ && wp-vol.sh"; }

  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }

  XF86MonBrightnessDown { spawn "bash" "-c" "brightnessctl set 10%- && bk-lit.sh"; }
  XF86MonBrightnessUp { spawn "bash" "-c" "brightnessctl set +10% && bk-lit.sh"; }

  Super+p { power-off-monitors; } //fn F9
  // rfkill - fn F10

  Print { screenshot-screen; } // fn F11
  Mod+Print { screenshot; }
  Alt+Print { screenshot-window; }

  XF86AudioMedia repeat=false { toggle-overview; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// Add systemd service with
// systemctl --user add-wants niri.service SERVICE_NAME.service
//spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "/usr/bin/xwayland-satellite"
