// https://yalter.github.io/niri/

//--- Input ---
input {
  touchpad {
    natural-scroll
    scroll-method "two-finger"

    tap
    dwt
    drag true
    drag-lock
    disabled-on-external-mouse
  }

  warp-mouse-to-focus mode="center-xy"
  focus-follows-mouse max-scroll-amount="10%"

  mod-key "Super"
}

//--- Output ---
// Run `niri msg outputs` while inside a niri instance for output info.
output "eDP-1" {
  mode "2256x1504@59.999"
  scale 1.5
  transform "normal"
}

//--- Key Bindings ---
binds {
  // Application Launching
  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+Q hotkey-overlay-title="Close Focused Window"         { close-window; }
  Mod+Return hotkey-overlay-title="Open a Terminal: Kitty"  { spawn "kitty"; }
  Mod+B hotkey-overlay-title="Open a WebBrowser: Waterfox"  { spawn "waterfox"; }
  Mod+E hotkey-overlay-title="Open a FileBrowser: Thunar"   { spawn "thunar"; }
  Mod+D hotkey-overlay-title="Application Launcher: Fuzzel" { spawn "fuzzel"; }
  // Logoff
  Ctrl+Alt+Delete { quit skip-confirmation=true; }
  Mod+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }

  // Changing Window Focus
  Mod+Left  { focus-column-left; }
  Mod+H     { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+J     { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+K     { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+L     { focus-column-right; }

  Mod+Page_Down { focus-workspace-down; }
  Mod+U         { focus-workspace-down; }
  Mod+Page_Up   { focus-workspace-up; }
  Mod+I         { focus-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }

  // Moving Windows
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }

  Mod+C      { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V { toggle-window-floating; }

  // The following binds move the focused window in and out of a column.
  Mod+Comma hotkey-overlay-title="Consume Window into Column" { consume-window-into-column; }
  Mod+Period hotkey-overlay-title="Expel Window from Column"  { expel-window-from-column; }

  // Change Window Sizing
  // Width
  Mod+R      { switch-preset-column-width; }
  Mod+Ctrl+F { expand-column-to-available-width; }
  Mod+Minus  { set-column-width "-10%"; }
  Mod+Equal  { set-column-width "+10%"; }
  // Height
  Mod+Shift+R hotkey-overlay-title="Switch Preset Window Heights" { switch-preset-window-height; }
  Mod+Ctrl+R      { reset-window-height; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+M { maximize-column; }
  Mod+F { fullscreen-window; }

  // Function (fn) keys
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioLowerVolume       { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01- && wp-vol.sh"; }
  Shift+XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- && wp-vol.sh"; }
  XF86AudioRaiseVolume       { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+ && wp-vol.sh"; }
  Shift+XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ && wp-vol.sh"; }

  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }

  XF86MonBrightnessDown { spawn-sh "brightnessctl set 5%- && bk-lit.sh"; }
  XF86MonBrightnessUp   { spawn-sh "brightnessctl set +5% && bk-lit.sh"; }

  Super+p hotkey-overlay-title=null { spawn-sh "swww.sh"; } //fn F9 - Projector key
  //XF86rfkill // fn F10 - Airplane

  // fn F11 - Print Screen
  Print     { screenshot-screen; } // Full screen
  Mod+Print { screenshot; } // Selection
  Alt+Print { screenshot-window; } // Focused window

  XF86AudioMedia hotkey-overlay-title=null repeat=false { toggle-overview; } // fn F12 - Gear Key

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

//--- Layout ---
layout {
  gaps 4
  center-focused-column "never"
  always-center-single-column
  background-color "transparent"
  default-column-display "normal"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width {}

  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  focus-ring {
    width 1
    active-color "#bd93f9"
    inactive-color "#282a36"
    urgent-color "#ff5555"
  }

  border { off; }
  insert-hint { color "#6272a480"; }
}

//--- Miscellaneous ---
spawn-sh-at-startup "eww daemon && eww open bar"
spawn-sh-at-startup "swww-daemon && swww img \"$(find \"$HOME/Pictures/wallpapers\" -type f | shuf -n 1)\""

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

environment {
  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}

cursor {
  hide-when-typing
  hide-after-inactive-ms 5000
}

overview {
  zoom 0.75
  backdrop-color "#282a36"
}

hotkey-overlay {
  skip-at-startup
  hide-not-bound
}

//--- Window Rules ---
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}
window-rule {
  match app-id="waterfox-default$"
  open-maximized true
}
window-rule {
  match title="[a-z|A-Z|0-9]( Properties)"
  match app-id="nm-connection-editor"
  match app-id="blueman-manager"
  match app-id="thunar" title="Confirm to replace files"
  match app-id="thunar" title="File Operation Progress"
  match app-id="thunar" title="^Rename*"
  open-floating true
}

//--- Layer Rules ---
layer-rule {
  match namespace="^wallpaper$"
  match namespace="swww-daemon"
  place-within-backdrop true
}
layer-rule {
  match namespace="^notifications$"
  block-out-from "screencast"
}
layer-rule {
  match namespace="^launcher$"
  shadow {
    on
  }
  geometry-corner-radius 10
  baba-is-float true
}

//--- Gestures ---
gestures {
  dnd-edge-view-scroll {
    trigger-width 100
    max-speed 3000
  }
  dnd-edge-workspace-switch {
    trigger-height 100
    max-speed 3000
  }
  hot-corners {
    off
  }
}
