//--- Key Bindings ---
binds{
  // Arrow keys and vim-style (hjkl) bindings for convenience
  Mod+Left  { focus-column-left; }
  Mod+H     { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+J     { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+K     { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+L     { focus-column-right; }

  Mod+Page_Down { focus-workspace-down; }
  Mod+U         { focus-workspace-down; }
  Mod+Page_Up   { focus-workspace-up; }
  Mod+I         { focus-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
}
