# Close widgets when clicking off of them
component Closer (window) {
  Button {
    label = "."
    onclick =
      "ewwii close ${window}-closer;
      ewwii close ${window}"
    onmiddleclick =
      "ewwii close ${window}-closer;
      ewwii close ${window}"
    onrightclick =
      "ewwii close ${window}-closer;
      ewwii close ${window}"
  }
}

# Widgets
import "widgets/powermenu.nbcl" as powermenu
import "widgets/weather.nbcl" as weather

# Toggle Window and closer with a simple function
import core.command
fn toggle_window(name) {
  command.run("ewwii open --toggle " + name)
  command.run("ewwii open --toggle " + name + "-closer")
}
