# Window
Window "calendar" {
  monitor = 0
  geometry = {
    y = "5px"
    anchor = "top center"
  }
  stacking = "overlay"
  exclusive = "false"
  focusable = "none"
  namespace = "ewwii-calendar"
  Box {
    class = "outer-box"
    Calendar {
      class = "cal"
      onclick = "xdg-open https://calendar.google.com/calendar/u/0/r/day/{2}/{1}/{0}?pli=1"
    }
  }
}

# Widget Closer
Window "calendar-closer" {
  monitor = 0
  geometry = {
    width = "100%"
    height = "100%"
    anchor = "center"
    resizable = "false"
  }
  stacking = "fg"
  exclusive = "false"
  focusable = "none"
  namespace = "ewwii-calendar"
  Closer {
    window = "calendar"
  }
}
