# --- Power Menu Component ---
component PmEntry (name, click, icon, text) {
  Box {
    class = "pm_entry"
    space_evenly = "false"
    orientation = "h"
    Label {
      class = "pm_icon pm_${name}_icon"
      text = "${icon}"
    }
    Button {
      class = "pm_button pm_but_${name}"
      onclick = "${click}"
      label = "${text}"
    }
  }
}

component PmList () {
  Box {
    class = "pm_power"
    orientation = "v"
    space_evenly = "true"
    let actions = [
      {
        name = "shutdown"
        icon = ""
        text = "Shut down"
        click = "systemctl poweroff"
      },
      {
        name = "reboot"
        icon = "󰜉"
        text = "Restart"
        click = "systemctl reboot"
      },
      {
        name = "logoff"
        icon = "󰍃"
        text = "Sign out"
        click = "niri msg action quit --skip-confirmation"
      },
      {
        name = "suspend"
        icon = "󰒲"
        text = "Sleep"
        click = "ewwii close-all && loginctl lock-session && systemctl suspend-then-hibernate"
      }
    ]
    for act in actions {
      PmEntry {
        name = act.name
        icon = act.icon
        text = act.text
        click = act.click
      }
    }
  }
}

Window "powermenu" {
  monitor = 0
  geometry = {
    y = "5px"
    anchor = "top center"
  }
  stacking = "overlay"
  exclusive = "false"
  focusable = "none"
  namespace = "ewwii-powermenu"
  Revealer {
    transition = "slidedown"
    # reveal = global("powermenu")
    reveal = true
    duration = "250ms"
    PmList {}
  }
}
