(defwidget container [name ?click ?tooltip ?class icon info]
  (button :class "b_container b_${name}"
    :onclick "${click}"
    :tooltip "${tooltip}"
    (box :orientation "h"
      :space-evenly "false"
      (label :class "b_cont_icon b_${name}_icon ${class}"
        :text "${icon}")
      (label :class "b_cont_info b_${name}_info"
        :text "${info}")
    )
  )
)

;; Left Modules

; Power Menu
(defwidget power []
  (container
    :name "powermenu"
    :click "${power == "true" ? "sh -c '${EWW_CMD} update power=false;
             (sleep 0.4 && ${EWW_CMD} close powermenu) &'" :
           "${EWW_CMD} open powermenu && ${EWW_CMD} update power=true"}"
    :tooltip "PowerMenu"
    :class "b_power"
    :icon ""
    :info "${power == "true" ? "" : ""}")
)

; Date
(defwidget date []
  (container
    :name "date"
    :click "${calendar == "true" ? "sh -c '${EWW_CMD} update calendar=false;
             (sleep 0.4 && ${EWW_CMD} close calendar) &'" :
           "${EWW_CMD} open calendar && ${EWW_CMD} update calendar=true"}"
    :tooltip "${formattime(EWW_TIME, "%a, %b %d")}"
    :icon "󰃶"
    :info "${formattime(EWW_TIME, "%d/%m/%Y")}"
  )
)

; Clock
(defwidget clock []
  (container
    :name "clock"
    :click "${calendar == "true" ? "sh -c '${EWW_CMD} update calendar=false;
             (sleep 0.4 && ${EWW_CMD} close calendar) &'" :
           "${EWW_CMD} open calendar && ${EWW_CMD} update calendar=true"}"
    :icon "${formattime(EWW_TIME, "%I") == 1 ? "󱐿" :
             formattime(EWW_TIME, "%I") == 2 ? "󱑀" :
             formattime(EWW_TIME, "%I") == 3 ? "󱑁" :
             formattime(EWW_TIME, "%I") == 4 ? "󱑂" :
             formattime(EWW_TIME, "%I") == 5 ? "󱑃" :
             formattime(EWW_TIME, "%I") == 6 ? "󱑄" :
             formattime(EWW_TIME, "%I") == 7 ? "󱑅" :
             formattime(EWW_TIME, "%I") == 8 ? "󱑆" :
             formattime(EWW_TIME, "%I") == 9 ? "󱑇" :
             formattime(EWW_TIME, "%I") == 10 ? "󱑈" :
             formattime(EWW_TIME, "%I") == 11 ? "󱑉" :
             formattime(EWW_TIME, "%I") == 12 ? "󱑊" : "󰥕"}"
    :info "${formattime(EWW_TIME, "%I:%M %p")}"
  )
)

; Weather
(defwidget barweather []
  (container
    :name "weather"
    :click "${weather == "true" ? "sh -c '${EWW_CMD} update weather=false;
             (sleep 0.4 && ${EWW_CMD} close weather) &'" :
           "${EWW_CMD} open weather && ${EWW_CMD} update weather=true"}"
    :tooltip "Weather Info"
    :class "${w_temp >= 90 ? "hot": w_temp <= 32 ? "cold" : ""}"
    :icon "${weather_icons[w_icon]}"
    :info "${round(w_temp, 0)}"
  )
)

(defwidget left []
  (box :class "b_left"
    :orientation "h"
    :space-evenly "false"
    :halign "start"
    (power)
    (date)
    (clock)
    (barweather)
  )
)

;; Center Modules
(deflisten b_window :initial '{"title":"","app_id":""}'
  `while true; do
    niri msg event-stream | while IFS= read -r _; do
      niri msg -j focused-window 2>/dev/null || echo '{"title":"","app_id":""}';
    done
    sleep 1
  done`)
(defwidget center []
  (box :class "b_center"
    :orientation "h"
    :halign "center"
    (label :class "b_window_name ${b_window == "null" ? "empty" : ""}"
      :text "${b_window == "null" ? "" : substring(b_window.title, 0, 75)}")
  )
)

;; Right Modules

; Volume
(defwidget volume []
  (container
    :name "volume"
    :click "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    :class "${mute == "[MUTED]" ? "mute" : ""}"
    :icon "${mute == "[MUTED]" ? "" : volume >= 50 ? "" : ""}"
    :info "${volume == "" ? 0 : volume}"
  )
)

; Network
(defwidget network []
  (container
    :name "network"
    :click "nm-connection-editor &"
    :class "${net.class}"
    :icon "${net.icon}"
    :info "${net.name}"
  )
)

; Backlight Brightness
(defwidget brightness []
  (container
    :name "brightness"
    :click "$HOME/.local/bin/ABToggle.sh"
    :icon "${brightness >= 75 ? "󰃠" : brightness >= 50 ? "󰃟"
           : brightness >= 25 ? "󰃞" : "󰃝"}"
    :info "${brightness}"
  )
)

; Battery
(defwidget battery []
  (container
    :name "battery"
    :class "${EWW_BATTERY.BAT1.status   == "Charging" ? "charging" :
              EWW_BATTERY.BAT1.capacity <=   15       ? "critical" :
              EWW_BATTERY.BAT1.capacity <=   20       ? "low" : ""}"
    :icon "${EWW_BATTERY.BAT1.status == "Charging" ? "󰚥" :
             EWW_BATTERY.BAT1.capacity >= 80 ? "" :
             EWW_BATTERY.BAT1.capacity >= 60 ? "" :
             EWW_BATTERY.BAT1.capacity >= 40 ? "" :
             EWW_BATTERY.BAT1.capacity >= 20 ? "" : ""}"
    :info "${EWW_BATTERY.BAT1.capacity}"
  )
)

(defwidget right []
  (box :class "b_right"
    :orientation "h"
    :halign "end"
    :space-evenly "false"
    (volume)
    (network)
    (brightness)
    (battery)
  )
)

(defwindow bar
  :namespace "eww-bar"
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :anchor "top center")
  :stacking "fg"
  :exclusive "true"
  (centerbox :class "eww_bar"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)
