(defwidget cal []
  (box :class "cal-cal"
    :orientation "v"
    (calendar :class "cal"
      :show-heading "false"
    )
  )
)

(defwidget cal-box []
  (box :class "cal-box"
    :space-evenly "false"
    :orientation "v"
    (label :class "cal-date"
      :xalign 0
      :text "${formattime(EWW_TIME, '%A, %B %d')}"
    )
      (cal)
  )
)

(defwindow calendar
  :namespace "eww-calendar"
  :monitor 0
  :geometry (geometry
              :x "4px"
              :y "4px"
              :anchor "top left")
  :stacking "fg"
  (cal-box)
)
