(defwidget pmentry [name click icon text]
  (button :class "pm_button pm_but_${name}"
    :onclick "${click}"
    (box :class "pm_entry"
      :space-evenly "false"
      :orientation "h"
      (label :class "pm_icon pm_${name}_icon"
        :text "${icon}")
      (label :class "pm_text pm_${name}_text"
        :text "${text}")
    )
  )
)

(defwidget powermenu []
  (box :class "pm_power"
    :space-evenly "false"
    :orientation "v"
    (pmentry :name "shutdown"
      :click "systemctl poweroff"
      :icon ""
      :text "Shut Down")
    (pmentry :name "reboot"
      :click "systemctl reboot"
      :icon "󰜉"
      :text "Reboot")
    (pmentry :name "logoff"
      :click "niri msg action quit --skip-confirmation"
      :icon "󰍃"
      :text "Logoff")
    (pmentry :name "suspend"
      :click "eww close powermenu && systemctl suspend-then-hibernate"
      :icon "󰒲"
      :text "Suspend")
  )
)

(defwindow powermenu
  :namespace "eww-powermenu"
  :monitor 0
  :geometry (geometry :anchor "top center")
  :stacking "fg"
  (revealer :transition "slidedown"
    :reveal powermenu
    :duration "250ms"
    (powermenu)
  )
)

;; Closer
(defwindow powermenu-closer
  :namespace "eww-powermenu"
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  (closer
    :window "powermenu"
  )
)
